db.url = jdbc:postgresql://localhost:5432/i_pro_crm
db.user = postgres
db.password = post
db.driver = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update