spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=post
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.social.facebook.appId=2434126306612748
spring.social.facebook.appSecret=f78a4d1c293b0e53d02f9dde569cf670

CLOUDINARY_URL=cloudinary://993121984739828:uwlBuuDnqLNMjnCx9HAUn4yyLIk@crystall